<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5Q-4n-6kE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MoneyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-cq-9E3">
                                <rect key="frame" x="56.5" y="350.5" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPR-gp-RbS">
                                <rect key="frame" x="56.5" y="480.5" width="262.5" height="45"/>
                                <color key="backgroundColor" red="0.37256205081939697" green="0.74651741981506348" blue="0.72765821218490601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k0C-8I-Mmz"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrK-4z-jPB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mr7-lM-bE2">
                                <rect key="frame" x="56.5" y="100" width="262.5" height="128"/>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mo7-e1-2pX">
                                <rect key="frame" x="56.5" y="260.5" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mr7-lM-bE2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Lq-NL-TfL"/>
                            <constraint firstItem="Ogg-cq-9E3" firstAttribute="top" secondItem="Mo7-e1-2pX" secondAttribute="bottom" constant="60" id="6Ok-nu-3Me"/>
                            <constraint firstItem="Mo7-e1-2pX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A1H-Dc-nAF"/>
                            <constraint firstItem="Mr7-lM-bE2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="EeS-jV-xUe"/>
                            <constraint firstItem="Mo7-e1-2pX" firstAttribute="top" secondItem="Mr7-lM-bE2" secondAttribute="bottom" constant="32.5" id="F81-KG-DMZ"/>
                            <constraint firstItem="Mo7-e1-2pX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="FK4-Tl-zuq"/>
                            <constraint firstItem="TPR-gp-RbS" firstAttribute="width" secondItem="Ogg-cq-9E3" secondAttribute="width" id="FjP-p3-jec"/>
                            <constraint firstItem="TPR-gp-RbS" firstAttribute="top" secondItem="Ogg-cq-9E3" secondAttribute="bottom" constant="100" id="LRE-7g-I5w"/>
                            <constraint firstItem="Ogg-cq-9E3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UVa-nJ-6KB"/>
                            <constraint firstItem="Mr7-lM-bE2" firstAttribute="width" secondItem="Mo7-e1-2pX" secondAttribute="width" id="mhB-Y1-dQX"/>
                            <constraint firstItem="TPR-gp-RbS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qM1-YF-yZk"/>
                            <constraint firstItem="Ogg-cq-9E3" firstAttribute="width" secondItem="Mo7-e1-2pX" secondAttribute="width" id="raU-I4-kfR"/>
                            <constraint firstItem="Ogg-cq-9E3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xEL-tv-92y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1y-UL-wHC"/>
                    <connections>
                        <outlet property="emailTextField" destination="Mo7-e1-2pX" id="aHv-qW-u1u"/>
                        <outlet property="passwordTextField" destination="Ogg-cq-9E3" id="v4f-LY-XNv"/>
                        <segue destination="Ftc-XZ-THR" kind="show" identifier="ShowAccounts" id="guR-vd-rIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="134"/>
        </scene>
        <!--Your Accounts-->
        <scene sceneID="LY6-oP-biS">
            <objects>
                <viewController title="Your Accounts" id="Ftc-XZ-THR" customClass="AccountsViewController" customModule="MoneyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHq-Af-0jK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-ve-MUl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" rowHeight="60" id="aGh-0A-8D3" customClass="AccountTableViewCell" customModule="MoneyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGh-0A-8D3" id="yvc-oo-F6g">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-Ka-jzv">
                                                    <rect key="frame" x="67" y="8" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-rk-2uz">
                                                    <rect key="frame" x="67" y="31.5" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pound" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-F1-DyS">
                                                    <rect key="frame" x="15" y="8" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="Aka-mp-HXF"/>
                                                        <constraint firstAttribute="width" secondItem="NPC-F1-DyS" secondAttribute="height" multiplier="1:1" id="EVw-px-wJk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KM1-Ka-jzv" firstAttribute="trailing" secondItem="mFL-rk-2uz" secondAttribute="trailing" id="4Lr-5c-jeQ"/>
                                                <constraint firstItem="NPC-F1-DyS" firstAttribute="centerY" secondItem="yvc-oo-F6g" secondAttribute="centerY" id="HcN-ac-Svj"/>
                                                <constraint firstAttribute="bottom" secondItem="NPC-F1-DyS" secondAttribute="bottom" constant="8" id="Lxy-BW-7tm"/>
                                                <constraint firstItem="NPC-F1-DyS" firstAttribute="leading" secondItem="yvc-oo-F6g" secondAttribute="leading" constant="15" id="Ra2-5V-WvA"/>
                                                <constraint firstItem="KM1-Ka-jzv" firstAttribute="top" secondItem="NPC-F1-DyS" secondAttribute="top" id="Y7j-jF-5zo"/>
                                                <constraint firstItem="mFL-rk-2uz" firstAttribute="leading" secondItem="KM1-Ka-jzv" secondAttribute="leading" id="cMJ-2P-FVw"/>
                                                <constraint firstItem="KM1-Ka-jzv" firstAttribute="leading" secondItem="NPC-F1-DyS" secondAttribute="trailing" constant="8.5" id="liS-90-8aw"/>
                                                <constraint firstItem="mFL-rk-2uz" firstAttribute="bottom" secondItem="NPC-F1-DyS" secondAttribute="bottom" id="uFW-Dd-o24"/>
                                                <constraint firstItem="NPC-F1-DyS" firstAttribute="top" secondItem="yvc-oo-F6g" secondAttribute="top" constant="8" id="xqC-Sr-8rc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mFL-rk-2uz" secondAttribute="trailing" constant="32" id="Nv3-Oo-Us6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accountBalanceLabel" destination="mFL-rk-2uz" id="MYQ-ww-HlO"/>
                                            <outlet property="accountNameLabel" destination="KM1-Ka-jzv" id="C67-6w-aQz"/>
                                            <outlet property="accountTypeIcon" destination="NPC-F1-DyS" id="VDc-V1-SxX"/>
                                            <segue destination="u1w-Sc-OrN" kind="show" id="B7B-lS-ybI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ftc-XZ-THR" id="nvh-BL-XAn"/>
                                    <outlet property="delegate" destination="Ftc-XZ-THR" id="7yu-xW-lbc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4t2-ve-MUl" firstAttribute="leading" secondItem="UJp-O8-yWH" secondAttribute="leading" id="9QW-VS-U1o"/>
                            <constraint firstItem="4t2-ve-MUl" firstAttribute="bottom" secondItem="UJp-O8-yWH" secondAttribute="bottom" id="I5Y-JZ-gVa"/>
                            <constraint firstItem="4t2-ve-MUl" firstAttribute="trailing" secondItem="UJp-O8-yWH" secondAttribute="trailing" id="Z5K-bo-bKY"/>
                            <constraint firstItem="4t2-ve-MUl" firstAttribute="top" secondItem="UJp-O8-yWH" secondAttribute="top" id="aNZ-8e-Pji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJp-O8-yWH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4t2-ve-MUl" id="80y-yg-v7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxx-LS-ixD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="9Vb-Vi-F1g">
            <objects>
                <viewController id="u1w-Sc-OrN" customClass="AccountDetailViewController" customModule="MoneyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCx-Mm-Bfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-Jr-2go">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week's current moneybox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-U6-tgq">
                                        <rect key="frame" x="71" y="48" width="233" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£150.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJy-kG-VnN">
                                        <rect key="frame" x="103.5" y="73" width="169" height="50.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous moneybox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-p5-T2T">
                                        <rect key="frame" x="116.5" y="143.5" width="142" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£150.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAM-vu-Q0H">
                                        <rect key="frame" x="159" y="167" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lBT-p5-T2T" firstAttribute="centerX" secondItem="rFe-Jr-2go" secondAttribute="centerX" id="60d-2l-83N"/>
                                    <constraint firstItem="kJy-kG-VnN" firstAttribute="top" secondItem="kNc-U6-tgq" secondAttribute="bottom" constant="4" id="8Ow-v6-VCK"/>
                                    <constraint firstAttribute="height" constant="211" id="MMw-PX-Y3h"/>
                                    <constraint firstItem="kNc-U6-tgq" firstAttribute="centerX" secondItem="rFe-Jr-2go" secondAttribute="centerX" id="TjW-2s-2nu"/>
                                    <constraint firstItem="wAM-vu-Q0H" firstAttribute="top" secondItem="lBT-p5-T2T" secondAttribute="bottom" constant="4" id="UQN-L1-Kpc"/>
                                    <constraint firstItem="wAM-vu-Q0H" firstAttribute="centerX" secondItem="rFe-Jr-2go" secondAttribute="centerX" id="WvL-Sj-1eu"/>
                                    <constraint firstItem="lBT-p5-T2T" firstAttribute="top" secondItem="kJy-kG-VnN" secondAttribute="bottom" constant="20" id="gaS-Rf-fKy"/>
                                    <constraint firstItem="kJy-kG-VnN" firstAttribute="centerY" secondItem="rFe-Jr-2go" secondAttribute="centerY" constant="-8" id="lo2-Fu-2sY"/>
                                    <constraint firstItem="kJy-kG-VnN" firstAttribute="centerX" secondItem="rFe-Jr-2go" secondAttribute="centerX" id="yau-zY-2S9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-off deposit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-vZ-9iq">
                                <rect key="frame" x="126.5" y="308" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-sH-Adq">
                                <rect key="frame" x="56" y="459" width="262.5" height="45"/>
                                <color key="backgroundColor" red="0.37256205079999999" green="0.74651741979999997" blue="0.72765821220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f46-6m-0UD"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmDepositPressed:" destination="u1w-Sc-OrN" eventType="touchUpInside" id="r2B-w5-c8M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deposit amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-RM-IRZ">
                                <rect key="frame" x="56.5" y="369" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ByZ-sH-Adq" firstAttribute="width" secondItem="S1Y-RM-IRZ" secondAttribute="width" id="4ox-Bj-SWk"/>
                            <constraint firstItem="S1Y-RM-IRZ" firstAttribute="top" secondItem="KrJ-vZ-9iq" secondAttribute="bottom" constant="40" id="JKt-FA-4ai"/>
                            <constraint firstItem="S1Y-RM-IRZ" firstAttribute="width" secondItem="QCx-Mm-Bfj" secondAttribute="width" multiplier="0.7" id="VIN-CC-0RH"/>
                            <constraint firstItem="KrJ-vZ-9iq" firstAttribute="top" secondItem="rFe-Jr-2go" secondAttribute="bottom" constant="33" id="XMR-rE-t4q"/>
                            <constraint firstItem="rFe-Jr-2go" firstAttribute="top" secondItem="pmd-DQ-nSg" secondAttribute="top" id="Y51-yk-5PF"/>
                            <constraint firstItem="S1Y-RM-IRZ" firstAttribute="centerX" secondItem="pmd-DQ-nSg" secondAttribute="centerX" id="ZVn-xc-2Kz"/>
                            <constraint firstItem="ByZ-sH-Adq" firstAttribute="top" secondItem="S1Y-RM-IRZ" secondAttribute="bottom" constant="60" id="chF-8a-Lkd"/>
                            <constraint firstItem="rFe-Jr-2go" firstAttribute="leading" secondItem="pmd-DQ-nSg" secondAttribute="leading" id="mDN-Xe-HSg"/>
                            <constraint firstItem="KrJ-vZ-9iq" firstAttribute="centerX" secondItem="pmd-DQ-nSg" secondAttribute="centerX" id="os4-GH-Bqp"/>
                            <constraint firstItem="rFe-Jr-2go" firstAttribute="trailing" secondItem="pmd-DQ-nSg" secondAttribute="trailing" id="rlp-RX-Pqs"/>
                            <constraint firstItem="ByZ-sH-Adq" firstAttribute="centerX" secondItem="pmd-DQ-nSg" secondAttribute="centerX" id="xo9-yl-4V8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmd-DQ-nSg"/>
                    </view>
                    <connections>
                        <outlet property="currentMoneybox" destination="kJy-kG-VnN" id="WgR-CF-rmU"/>
                        <outlet property="depositAmountTextField" destination="S1Y-RM-IRZ" id="Q2c-gk-2YU"/>
                        <outlet property="lastWeekMoneybox" destination="wAM-vu-Q0H" id="GtC-oN-6go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2F-QW-pKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jC6-wT-v65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q5Q-4n-6kE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ov3-b9-66H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RKn-aE-IGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21v-zq-6jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1560" height="496"/>
        <image name="Pound" width="50" height="50"/>
    </resources>
</document>
